Chess0/MainWindow.xaml

<Window x:Class="Chess0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chess0"
        xmlns:view="clr-namespace:Chess0.View"
        xmlns:viewModel="clr-namespace:Chess0.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="723.704" Height="1602.356" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="mwvm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
                <materialDesign:PopupBox ClipToBounds="True"  PopupMode="Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
                    <materialDesign:PopupBox.PopupContent>
                        <Menu >
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="Restart Game"/>
                            <MenuItem Header="Switch Game">
                                <MenuItem Header="Chess" Command="{Binding ChooseGame, Source={StaticResource mwvm}}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                                <Separator/>
                            <MenuItem Header="Checkers" Command="{Binding ChooseGame, Source={StaticResource mwvm}}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                            </MenuItem>
                        </Menu>
                    </materialDesign:PopupBox.PopupContent>
                </materialDesign:PopupBox>
            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="274,0,0,0">Chess Game</TextBlock>
            
        </WrapPanel>
            
            

        <materialDesign:Transitioner SelectedIndex="{Binding SelectedGame,Source={StaticResource mwvm}}" Grid.Row="1">
            <!--chess page-->
            <StackPanel Grid.Row="1" x:Name="mainWindow" Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">

                <view:BoardUC />
                
            </StackPanel>
            <!--checkers page-->
            <StackPanel Background="Aqua">
                
            </StackPanel>
            
        </materialDesign:Transitioner>


    </Grid>






</Window>
    
    
     