Chess0/View/BoardUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Chess0.ViewModel"
             xmlns:Chess0="clr-namespace:Chess0"
             xmlns:local="clr-namespace:Chess0.View"
             x:Class="Chess0.View.BoardUC"
             mc:Ignorable="d">
    <!-- DataContext.GameOver.Winner ,StringFormat=player {0} is the winner-->


    <materialDesign:DialogHost  IsOpen="{Binding GameOver.Open}">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate >
                <StackPanel Margin="7.5">
                    <TextBlock Text="{Binding DataContext.GameOver.Winner ,StringFormat=player {0} is the winner ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardUC}}}" Margin="3 3 3 3" ></TextBlock>
                    <Button Content="Restart Game" Command="{Binding DataContext.RestartCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardUC}}}" Margin="3 3 3 3" />
                </StackPanel>
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <StackPanel Orientation="Horizontal">



            <ListBox MinWidth="25" MinHeight="25" ItemsSource="{Binding DataContext.DeadWhite ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardUC}}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel    Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="25" Height="25" Source="{Binding ImagePiece}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        <ItemsControl x:Name="BoardUI" ItemsSource="{Binding DataContext.Tiles ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardUC}}}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center" Width="640" Height="640">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" BorderThickness="2" BorderBrush="#FF703E3E">
                            <Canvas x:Name="Canvas"  Background="{Binding Color}">
                                <Button Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" Command="{Binding DataContext.TileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardUC}}}" CommandParameter="{Binding Pos}" Background="{Binding Background ,ElementName=Canvas}">
                                    <Image Source="{Binding Piece.ImagePiece}" RenderTransformOrigin="0.636,4.091" />
                                </Button>
                                <Rectangle Visibility="{Binding MarkVisibility}" Stroke="{Binding MarkColor}"  Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" StrokeThickness="2"/>


                            </Canvas>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>



                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Pos.X }"/>
                        <Setter Property="Grid.Column" Value="{Binding Pos.Y }"/>


                    </Style>

                </ItemsControl.ItemContainerStyle>
            </ItemsControl>




            <ListBox MinWidth="25" MinHeight="25" ItemsSource="{Binding DataContext.DeadBlack ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardUC}}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Image Width="25" Height="25" Source="{Binding ImagePiece}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



          


        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
