Chess0/View/MainWindow.xaml

<Window x:Class="Chess0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chess0"
        xmlns:view="clr-namespace:Chess0.View"
        xmlns:ViewModel="clr-namespace:Chess0.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
       
        mc:Ignorable="d"
        Title="MainWindow"
        Width="803.612" Height="782.253" WindowStartupLocation="Manual"  ResizeMode="NoResize">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="mwvm"/>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >SETTINGS:</TextBlock>
                <materialDesign:PopupBox ClipToBounds="True"  PopupMode="Click"  Margin="0,0,0,0"  >
                    <materialDesign:PopupBox.PopupContent>
                        <Menu >
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                        <MenuItem Header="Restart Game" Command="{Binding RestartGameCommand, Source={StaticResource mwvm}}"/>
                            <MenuItem Header="Switch Game" >
                                <MenuItem Header="Chess" Command="{Binding ChooseGame, Source={StaticResource mwvm}}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                                <Separator/>
                            <MenuItem Header="Checkers" Command="{Binding ChooseGame, Source={StaticResource mwvm}}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                            </MenuItem>
                        </Menu>
                    </materialDesign:PopupBox.PopupContent>
                </materialDesign:PopupBox>
            
        
        </StackPanel>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FlowDirection="RightToLeft">Chess Game</TextBlock>

        <StackPanel Grid.Row="2" x:Name="ChessWindow" Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">

                <view:BoardUC DataContext="{Binding BoardViewModel ,Source={StaticResource mwvm}}" />

            </StackPanel>

      



    </Grid>






</Window>
    
    
     